APP_DEBUG=true
APP_ENV=development
APP_LOAD_ID=0
BASE_URI=http://phalcon.experiment
STATIC_BASE_URI=http://phalcon.experiment
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=inventory

BEANSTALK_HOST=queue
BEANSTALK_PORT=11300
BEANSTALK_PREFIX=

MEMCACHE_HOST=
MEMCACHE_PORT=

SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

AEROSPIKE_HOST=aerospike
AEROSPIKE_PORT=3000

EMAIL_HOST=mail.test
EMAIL_PORT=465
EMAIL_USERNAME=postmaster@mail.test
EMAIL_PASSWORD=123456
EMAIL_ENCRYPTION=ssl
EMAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
EMAIL_SSLOPTIONS_VERIFY_PEER=false
EMAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

WORKER_NAME = basic_prod
WORKER_COUNT = 5

CRYPT_KEY = app.sukses
CRYPT_KEY_API = 35e48286d6b6b48dc4af86b3c7e9479fe962a94c179016a98a0dad7b3646730a

SENTRY_APP_PUBLIC=https://7600daf9979b4aa9a2dd68a51a241883@sentry.io/15082803
SENTRY_APP_SECRET=819ba0691cd44d47b5eef2b748429237bc56035623274c6abc9951706ee03468
SENTRY_APP_ID=2b40abd1d3e34c048322c1ee0ccd31eb8cdad0df40f54cf9afbbe60c2fc7b5bd

LOGGER_LEVEL = debug